<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceleracion X"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/et_aceleracionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="46dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceleracion Y"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/et_aceleracionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceleracion Z"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/et_aceleracionZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="174dp" />

</LinearLayout>
